@media screen and (max-width: 770px) {
  body {
    padding: 49px 40px 0 40px;
  }
  h1 {
    font-size: 48px;
    line-height: 48px;
    width: 339px;
    height: 96px;
    margin-bottom: 34px;
  }
  h2 {
    font-size: 32px;
    line-height: 36px;
  }
  h3 {
    font-size: 24px;
    line-height: 28px;
  }
  p {
    font-size: 16px;
    line-height: 26px;
  }
  header {
    height: 60px;
  }
  .logo {
    height: 40px;
    width: 40px;
  }
  button {
    height: 58px;
    width: 175px;
    border-radius: 8px;
  }
  .container-1 {
    margin-top: 122px;
    display: flex;
    justify-content: flex-start;
    width: 100%;
    height: 375px;
  }
  .left-column-1 {
    padding-top: 0;
  }
  .left-column-1-p {
    width: 339px;
    height: 78px;
    margin-bottom: 56px;
  }
  .button-2-text {
    height: 58px;
    width: 342px;
    margin-bottom: 117px;
  }
  .desktop-image-1 {
    display: none;
  }
  .tab-image-1 {
    display: block;
    position: absolute;
    height: 444px;
    border-radius: 20px;
    top: 160px;
    left: 445px;
  }
  .container-2 {
    height: 342px;
    width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
  }
  .text-middle {
    display: none;
  }
  .two-images {
    display: flex;
    flex-direction: row;
    height: 342px;
    padding: 30px 0;
  }
  .image-2-container {
    width: 225px;
    border-radius: 20px;
  }
  .desktop-image-2 {
    width: 225px;
    height: 342px;
    border-radius: 20px;
  }
  .desktop-image-3 {
    width: 414px;
    height: 342px;
    margin-left: 30px;
    border-radius: 20px;
  }
  .container-2-tab {
    display: flex;
    flex-direction: row;
    margin-top: 58px;
    width: 100%;
  }
  .container-2-tab p {
    margin-left: 36px;
    width: 370px;
  }
  .container-3 {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;

    grid-row-gap: 79px;
    height: 600px;
    width: 100%;

    margin-top: 130px;
    margin-bottom: 193px;
  }
  .icon {
    width: 65px;
    height: 65px;
    background: var(--orange);
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 48px;
  }
  .cube-1,
  .cube-2 {
    display: none;
  }
}
